<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hero Travel</title>


  <!-- custom css -->
  <link rel="stylesheet" href="css/style.css">

  <!-- cdn link -->
  <script src="https://kit.fontawesome.com/b3564e7181.js" crossorigin="anonymous"></script>
</head>

<body>
  <!-- navbar -->
  <nav class="container navbar">
    <!-- logo -->
    <div class="logo">
      <img src="Images/logo.png" alt="logo">
      <h3>Hero <span class="span">Travel</span></h3>
    </div>
    <!-- nav options -->
    <div class="nav-options">
      <p class="span">Home</p>
      <p>Packages</p>
      <p>Testimonial</p>
      <p>Blog</p>
      <p>Contacts</p>
    </div>
    <div class="ham-burger">
      <i class="fa-solid fa-bars"></i>
    </div>
  </nav>


  <!-- banner container starts here-->
  <section class="container explore-your-travel">
    <div class="explore-container">
      <h3>Explore Your Travel</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Sequi consectetur tempora dolore deleniti perferendis
        fugit eum sapiente quaerat corrupti explicabo dicta assumenda expedita,
        aut officiis! Soluta, suscipit.
        Aspernatur, ea. Alias?</p>


      <div class="travel-inputs">
        <input type="text" name="" id="" placeholder="Where go">
        <select name="" id="">
          <option>When</option>
        </select>
        <select name="" id="">
          <option>Select Type</option>
        </select>
        <button class="btn-primary"><i class="fa-solid fa-magnifying-glass"></i>
          Find Now</button>
      </div>
    </div>
  </section>
  <!-- banner container ends here-->

  <!-- Our Popular Tours section starts here-->
  <section class="container popular-section">
    <div class="text-content">
      <h3>Our Popular Tours</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque labore, repudiandae id ipsa dolorem magni
        ratione veniam at fuga enim.</p>
      <ul>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, consectetur repellendus quam asperiores
          ducimus animi!</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, consectetur repellendus quam asperiores
          ducimus
          animi!</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, consectetur repellendus quam asperiores
          ducimus
          animi!</li>
      </ul>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex maiores, doloribus sapiente iure eum reiciendis.
        Nisi debitis repellat molestiae asperiores.
        elit. Ex maiores, doloribus sapiente iure eum reiciendis.
        Nisi debitis repellat molestiae</p>
      <button class="btn-primary">Read More</button>
    </div>
    <div class="image">
      <img src="Images/Rectangle 4.png" alt="">
    </div>
  </section>
  <!-- Our Popular Tours section ends here-->


  <!-- Your Destination -->
  <section class="container your-destination">
    <h3>Choose Your Destination</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, doloremque vitae distinctio non reiciendis
      officia nobis nihil natus excepturi sint.</p>


    <div class="row-1">
      <div class="country-card">
        <img src="Images/Rectangle 5.png" alt="">
        <p class="country">Maldives</p>
      </div>
      <div class="country-card">
        <img src="Images/Rectangle 8 (1).png" alt="">
        <p class="country">Indonesia</p>
      </div>
    </div>
    <div class="row-2">
      <div class="country-card">
        <img src="Images/Rectangle 5.png" alt="">
        <p class="country">Maldives</p>
      </div>
      <div class="country-card">
        <img src="Images/Rectangle 8 (1).png" alt="">
        <p class="country">Indonesia</p>
      </div>
      <div class="country-card">
        <img src="Images/Rectangle 8 (1).png" alt="">
        <p class="country">Indonesia</p>
      </div>
    </div>
    <div class="row-3">
      <div class="country-card">
        <img src="Images/Rectangle 5.png" alt="">
        <p class="country">Maldives</p>
      </div>
      <div class="country-card">
        <img src="Images/Rectangle 8 (1).png" alt="">
        <p class="country">Indonesia</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <section class="footer-section">
    <div class="container">
      <div class="logo">
        <img src="Images/logo.png" alt="logo">
        <h3>Hero <span class="span">Travel</span></h3>
      </div>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae et alias error ducimus laborum deleniti hic
        cumque, dignissimos qui dolor quia? Illo pa
        animi reprehenderit mollitia ea nulla aliquid sequi ratione laboriosam.</p>
      <div class="social-icons">
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-github"></i>
        <i class="fa-brands fa-instagram"></i>
      </div>
      <hr>
      <p>&copy; 2024 All Rights Reserved</p>
    </div>
  </section>
</body>

</html>